# gimme-the-copypasta

./: .gitignore  GimmeTheCopyPasta.sln
GimmeTheCopyPasta/: GimmeTheCopyPasta.csproj  ModelMapping.cs  Program.cs  ShuffleExtensions.cs
